# CalculatorChatBotv4

./: README.md
Source/CalculatorChatBot/: CalcChatBot.cs  CalculatorChatBot.csproj  CalculatorChatBot.sln  ConfigurationCredentialProvider.cs  Constants.cs  ICalcChatBot.cs  Program.cs  README.md  Startup.cs  TeamsAdaptiveSubmitActionData.cs  appsettings.json  stylecop.json
Source/CalculatorChatBot/Bots/: CalculatorBot.cs
Source/CalculatorChatBot/Controllers/: BotController.cs
Source/CalculatorChatBot/DeploymentTemplates/: template-with-preexisting-rg.json
Source/CalculatorChatBot/Helpers/: Cards.cs  ResponseCard.cs  WelcomeAdaptiveCard.cs  WelcomeTeamAdaptiveCard.cs
Source/CalculatorChatBot/OperationsLib/: Arithmetic.cs  Geometric.cs  IArithmetic.cs  IGeometric.cs  IStatistic.cs  Statistic.cs
Source/CalculatorChatBot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Source/CalculatorChatBot/XmlDocs/: CalculatorChatBot.xml
Source/CalculatorChatBot/wwwroot/: default.htm
